{
  "name": "omnichain-router",
  "version": "0.1",
  "author": "Maciej Czypek",
  "description": "Omnisea's Omnichain Router core contracts",
  "license": "BUSL-1.1",
  "dependencies": {
    "@axelar-network/axelar-cgp-solidity": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^2.0.4",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.29",
    "axelar-utils-solidity": "github:axelarnetwork/axelar-utils-solidity",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "web3": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "truffle-plugin-verify": "^0.5.24"
  }
}
